# URL List
health_check_url=https://localhost:8445/main/health-check
#=https://localhost:8445/main/jobs-monitor
#individual_job_url=https://localhost:8445/main/job/undefined
#saved_project_url=https://localhost:8445/main/saved-jobs

Notification_popup_xpath=//*[name()="svg"  and @class='close-icon']

#product logo
netapp_logo_xpath=//*[name()="svg"  and @class='luci-icon luci-site-property-bar__logo']

#NetApp Active IQ name
netapp_active_IQ_name=NetApp Active IQ
netapp_active_iq_name_xpath=//a[@class='luci-site-property-bar__home-link']

#config Advisor name
config_advisor_name=Congig Advisor
netapp_configAdvisor_name_xpath=//span[@class='header-title']

#notifications - elements - test_cp_3_notifications_english

notifications_bell_icon_xpath=//a[@data-target='#ca-notification-modal']
notifications_product_title2_xpath=//div[@class='notification-msg ng-star-inserted']/h2
notifications_product_title3_xpath=//div[@class='notification-msg ng-star-inserted']/h3[1]
notifications_product_title4_xpath=//div[@class='notification-msg ng-star-inserted']/p[2]/b/a
notifications_product_title5_xpath=//div[@class='notification-msg ng-star-inserted']/p[3]
notifications_product_title6_new_features_xpath=//div[@class='notification-msg ng-star-inserted']/h3[3]
notifications_product_title7_new_features_subheading_xpath=//div[@class='notification-msg ng-star-inserted']/p[4]/b
notifications_product_title8_CA_Bug_fixes_xpath=//div[@class='notification-msg ng-star-inserted']/h3[4]
notifications_product_title9_CA_Bug_fixes_subheading_xpath=//div[@class='notification-msg ng-star-inserted']/p[5]
notifications_product_title10_CA_Bug_fixes_caution_xpath=//div[@class='notification-msg ng-star-inserted']/p[6]/b
notifications_product_title11_CA_plugin_status_xpath=//div[@class='ng-star-inserted']//h3[contains(text(),'Active IQ Config Advisor Plug-in Status')]
notifications_product_title12_CA_resource_status_xpath=//div[@class='ng-star-inserted']//h3[contains(text(),'Active IQ Config Advisor Resource Status')]

#notifications - Strings - test_cp_3_notifications_english

notifications_test_cp_3_string1=Active IQ Config Advisor 6.0
notifications_test_cp_3_string2=Active IQ Config Advisor 6.0 - Download Location
notifications_test_cp_3_string3=Config Advisor Trainings
notifications_test_cp_3_string4=Please follow the Technical Overview of ConfigAdvisor link for a web-based course that provides insight into the standard use cases of Config Advisor, its features, and demonstration walk through of download and installation on three different platforms. It also covers the new user interface showing ways to use the profiles, settings, data collection and loading AutoSupport data.
notifications_test_cp_3_string5=Active IQ Config Advisor 6.0 - New Features
notifications_test_cp_3_string6=Active IQ Config Advisor 6.0
notifications_test_cp_3_string7=Config Advisor 6.0 - Bug fixes
notifications_test_cp_3_string8=The following bugs have been fixed in Config Advisor 6.0
notifications_test_cp_3_string9=* For all known issues in Config Advisor 6.0 refer to the Release Notes contained in the install directory docs folder.
notifications_test_cp_3_string10=Active IQ Config Advisor Plug-in Status
notifications_test_cp_3_string11=Active IQ Config Advisor Resource Status


#settings - elements - test_cp_3_settings_english

settings_gear_icon_xpath=//*[@id="header-wrap"]/div/div/div[2]/a[3]/span
settings_modal_product_title1_xpath=//div[@id='settings-modal']/div[2]/div[1]/div[1]/div[1]/label/span

#settings - Strings - test_cp_3_settings_english

settings_test_cp_3_string1=Enable Active IQ Config Advisor AutoSupport (recommended)


#help - elements - test_cp_3_help_english

help_product_title_help_button_xpath=//a[@class='luci-link undefined luci-menu__trigger luci-link--small luci-link--on-dark']/span
help_product_title_whats_new_xpath=//div[@class='luci-menu__body']/ul/li[1]/a
help_product_title1_whats_new_new_tab_xpath=//h2[@class='title sectiontitle']
help_product_title2_support_for_new_features_xpath=//div[@class='section']/div[1]/strong
help_product_title2_key_issues_addressed_xpath=//div[@class='section']/div[2]/strong

#help - Strings - test_cp_3_help_english

help_whats_new_new_tab_test_cp_3_string1=What is new in Active IQ Config Advisor 6.0
help_support_for_new_features_test_cp_3_string2=Active IQ Config Advisor introduces support for following new features:
help_key_issues_addressed_test_cp_3_string3=Some of the key issues that were addressed in Active IQ Config Advisor 6.0:


#shutdown - elements - test_cp_3_shutdown_english

shutdown_power_off_button_xpath=//i[@class='fa fa-power-off']
shutdown_confirm_product_title1_xpath=//div[@class='mat-dialog-title']
shutdown_note_product_title2_xpath=//div[@class='mat-dialog-content']

#shutdown - Strings - test_cp_3_shutdown_english

shutdown_confirm_test_cp_3_string1=Do you really want to shut down Active IQ Config Advisor?
shutdown_note_test_cp_3_string2=Note: If you shut down the server, you should restart the server manually to use Active IQ Config Advisor again.


#Dashboard - elements - test_cp_4_dashboard_english

dashboard_card_title_ONTAP_xpath=//mat-grid-tile[2]//mat-card-content[name()="mat-card-content"  and @class='dashboard-card-content mat-card-content']/div[1]

#Dashboard - Strings - test_cp_4_dashboard_english

check_point4_ONTAP_string=ONTAP

#Notifications - elements - test_cp_4_notifications_english

#notifications_product_title6_new_features_xpath
notifications_aiq_new_features1_xpath=//div[@class='notification-msg ng-star-inserted']/ol[1]/li[1]
notifications_aiq_new_features2_xpath=//div[@class='notification-msg ng-star-inserted']/ol[1]/li[2]
notifications_aiq_ontap_plugin_status_xpath=//table[@class='table table-hover']/tbody[1]/tr[2]/td[1]//p[text()='ONTAP']

#Notifications - Strings - test_cp_4_notifications_english

check_point4_ONTAP_string_new_features1_string1=Guided workflow for ONTAP and MetroCluster stack discovery
check_point4_ONTAP_string_new_features2_string2=Multiple ONTAP cluster analysis for ONTAP post-deployment validation
#check_point4_ONTAP_string=ONTAP

#Help - elements - test_cp_4_help_english

#help_product_title_help_button_xpath
#help_product_title_whats_new_xpath
help_aiq_supported_new_features_xpath=//div[@class='p heading']/ul/li[1]
help_aiq_issues_addressed_new_features_xpath=//div[@class='p heading']/ul/li[2]

#Help - Strings - test_cp_4_help_english

help_aiq_supported_new_features_string1=Guided workflow for ONTAP and MetroCluster stack discovery.
help_aiq_issues_addressed_new_features_string2=Multiple ONTAP cluster analysis for ONTAP post-deployment validation.

#ONTAP Card - ontap post deploy guided - elements - test_cp_4_ontap_deploy_guided_english

#dashboard_card_title_ONTAP_xpath
ontap_card_ontap_deploy_guided_xpath=//div[@class='grid-container']/div[1]
ontap_card_ontap_deploy_guided_cluster_details_xpath=//mat-card[@class='sub-content mat-card ng-star-inserted']/div[1]/mat-expansion-panel/mat-expansion-panel-header/span

#ONTAP Card - ontap post deploy guided - Strings - test_cp_4_ontap_deploy_guided_english

ontap_card_ontap_deploy_guided_heading_string=Objective: ONTAP Post Deployment
#check_point4_ONTAP_string=ONTAP

#ONTAP Card - ontap post deploy expert - elements - test_cp_4_ontap_deploy_expert_english

#dashboard_card_title_ONTAP_xpath
ontap_card_ontap_deploy_toggle_button_guided_to_expert_xpath=//div[@class='mat-slide-toggle-bar']
ontap_deploy_expert_ontap_cluster_add_xpath=//div[@class='sub-content-row-button ng-star-inserted']/button[1]/span
ontap_deploy_expert_ontap_cluster_details_xpath=//span[@class='mat-content']/span

#ONTAP Card - ontap post deploy expert - Strings - test_cp_4_ontap_deploy_expert_english

ontap_deploy_expert_ontap_cluster_add_string=ONTAP add
#check_point4_ONTAP_string=ONTAP


#Dashboard - elements - test_cp_5_dashboard_english

dashboard_card_title_NetAppHCI_xpath=//mat-grid-tile[3]//mat-card-content[name()="mat-card-content"  and @class='dashboard-card-content mat-card-content']/div[1]

#Dashboard - Strings - test_cp_5_dashboard_english

check_point5_NetAppHCI_string=NetApp HCI

#Notifications - elements - test_cp_5_notifications_english

#notifications_bell_icon_xpath
#notifications_product_title6_new_features_xpath
notifications_aiq_new_features3_xpath=//*[@id="ca-notification-modal"]/div[2]/div[1]/ol[1]/li[3]
#notifications_product_title12_CA_resource_status_xpath
notifications_aiq_ontap_plugin_name_HCI_status_xpath=//table[@class='table table-hover']/tbody[3]/tr[2]/td[1]/p[text()='NetApp HCI Pre-Deployment']

#Notifications - Strings - test_cp_5_notifications_english

check_point5_ONTAP_string_new_features3_string1=NetApp HCI pre-deployment workflow has \u201CImport Installation Profile\u201D option to load data
check_point5_NetApp_HCI_plugin_status_string_string2=NetApp HCI Pre-Deployment

#Help - elements - test_cp_5_help_english
#help_product_title_help_button_xpath
#help_product_title_whats_new_xpath
help_aiq_supported_new_features_NetAppHCI_xpath=//div[@class='p heading']/ul/li[3]

#Help - Strings - test_cp_5_help_english
check_point5_ONTAP_string_new_features3_change_string1=NetApp HCI pre-deployment workflow has \u201CImport Installation Profile\u201D option to load data.


#Dashboard - elements - test_cp_6_dashboard_english
dashboard_card_title_metro_cluster_xpath=//mat-grid-tile[4]//mat-card-content[name()="mat-card-content"  and @class='dashboard-card-content mat-card-content']/div[1]

#Dashboard - Strings - test_cp_6_dashboard_english
check_point6_metro_cluster_string=MetroCluster

#Notifications - elements - test_cp_6_notifications_english
#notifications_bell_icon_xpath
#notifications_product_title6_new_features_xpath
notifications_aiq_new_features4_xpath=//*[@id="ca-notification-modal"]/div[2]/div[1]/ol[1]/li[4]
#notifications_product_title12_CA_resource_status_xpath
notifications_aiq_ontap_plugin_name_metro_cluster_xpath=//table[@class='table table-hover']/tbody[2]/tr[2]/td[1]/p[text()='MetroCluster']

#Notifications- Strings - test_cp_6_notifications_english
check_point6_metro_cluster_string_new_features4_string1=In-band ATTO bridge collection and analysis in MetroCluster
check_point6_metro_cluster_plugin_status_string_string2=MetroCluster

#Help - elements - test_cp_6_help_english
#help_product_title_help_button_xpath
#help_product_title_whats_new_xpath
help_aiq_supported_new_features_metro_cluster_xpath=//div[@class='p heading']/ul/li[4]

#Help - Strings - test_cp_6_help_english
check_point6_metro_cluster_string_new_features4_change_string1=In-band ATTO bridge collection and analysis in MetroCluster.


#Notifications - elements - test_cp_7_notifications_english
#notifications_bell_icon_xpath
notifications_verify_support_site_text_xpath=//div[@class='notification-msg ng-star-inserted']/ul[1]
notifications_verify_support_site_xpath=//div[@class='notification-msg ng-star-inserted']/ul[1]/li/a

#Notifications - Strings - test_cp_7_notifications_english
check_point7_netapp_support_site_string1=Support - Utility Toolchest
netapp_support_site_link=https://mysupport.netapp.com/tools/info/ECMS1357843I.html?productID=61923


#Notifications - elements - test_cp_8_notifications_english
#notifications_bell_icon_xpath
#notifications_product_title4_xpath=//div[@class='notification-msg ng-star-inserted']/p[2]/b/a
#notifications_product_title4_xpath=//div[@class='notification-msg ng-star-inserted']/p[2]/b/a

#Notifications - Strings - test_cp_8_notifications_english
check_point8_netapp_training_link_string1=Config Advisor Trainings
netapp_training_link=https://www.youtube.com/playlist?list=PLdXI3bZJEw7nuWNFw1DzASezyK8-F-ktx


#Notifications - elements - test_cp_9_notifications_english
#notifications_bell_icon_xpath
notifications_technical_overview_link_xpath=//div[@class='notification-msg ng-star-inserted']/p[3]/a
#notifications_technical_overview_link_xpath=//div[@class='notification-msg ng-star-inserted']/p[3]/a

#Notifications - Strings - test_cp_9_notifications_english
check_point9_netapp_training_link_string1=Technical Overview of ConfigAdvisor link
netapp_technical_overview_link=https://netapp.sabacloud.com/Saba/Web_spf/NA1PRD0047/common/ledetail/cours000000000024443?context=user&learnerId=emplo000000000041795


#Help - elements - test_cp_10_help_english
#help_product_title_help_button_xpath
#help_product_title_whats_new_xpath

#Help - Strings - test_cp_10_help_english
check_point10_netapp_whats_new_string1=What's New
help_product_title_whats_new_link=https://localhost:8445/assets/html/whatsnew.html
verify_title_whats_new_string2=What is new in Active IQ Config Advisor 6.0


#Help - elements - test_cp_11_help_english
#help_product_title_help_button_xpath
help_product_title_demo_video_xpath=//div[@class='luci-menu__body']/ul/li[2]/a

#Help - Strings - test_cp_11_help_english
check_point11_netapp_whats_new_string1=Demo Video
help_product_title_demo_video_link=https://www.youtube.com/watch?v=WNtpn21MGks&list=PLdXI3bZJEw7nuWNFw1DzASezyK8-F-ktx
verify_title_demo_video_string2=Validate Your Environment with the NetApp HCI Predeployment Plug-in - YouTube
















## URL List
#
##my_dashboard_url=http://localhost:8055/main/mydashboard
##jobs_url=http://localhost:8055/main/collection/jobs
##data_view_url=http://localhost:8055/main/data-view
##analyze_url=http://localhost:8055/main/job/undefined/analyze
##saved_projects_url=http://localhost:8055/main/saved-projects
##scheduled_jobs_url=http://localhost:8055/main/scheduled-obs
#
#
#
#
#
## String List
#
#product_name=ThinkSystem Intelligent Monitoring Config Advisor
#
##class names
#
#product_title_class_name=luci-site-property-bar__title
#//*[name()="svg"  and @class='luci-icon luci-site-property-bar__logo']
#
##xpaths for product title capture
#
#notifications_product_title1_xpath=//a[@data-target='#ca-notification-modal']
#notifications_product_title2_xpath=//div[@class='notification-msg']/h2
#notifications_product_title3_xpath=//div[@class='notification-msg']/p/b
#notifications_product_title4_xpath=//div[@class='modal-body']/div[2]/h3
#notifications_product_title5_xpath=//div[@class='modal-body']/div[3]/h3
#
#help_product_title_help_button_xpath=//a[@class='luci-link undefined luci-menu__trigger luci-link--small luci-link--on-dark']/span
#help_product_title_whats_new_xpath=//div[@class='luci-menu__body']/ul/li[1]/a
#help_product_title1_whats_new_new_tab_xpath=//h2[@class='title sectiontitle']
#help_product_title2_support_for_new_features_xpath=//div[@class='section']/div[1]/strong
#help_product_title2_key_issues_addressed_xpath=//div[@class='section']/div[2]/strong
#shutdown_product_title1_xpath=//i[@class='fa fa-power-off']
#shutdown_product_title2_xpath=//div[@class='modal-body']/b
#
#
